<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/button_up"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:text="MOVE"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="LEFT"
        android:layout_below="@+id/button_right"
        android:layout_alignLeft="@+id/button_right"
        android:layout_alignStart="@+id/button_right" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="RIGHT"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="STOP"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button_left"
        android:layout_alignStart="@+id/button_left" />

</RelativeLayout>
